<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>

<body>
  <!-- first exercise -->
  Enter some text: <input id="message" type="text">

  <section class="flexbox-container">
    <article id="cheese"></article>
    <article id="crackers"></article>
  </section>

  <!-- second exercise -->
  <article id="container">
    <section id="audrey">Feed me, Seymour</section>
  </article>

  <!-- third exercise -->
  <article id="powerList">
    <section id="flight" class="power disabled">
      Flight
    </section>
    <section id="mindreading" class="power disabled">
      Mind Reading
    </section>
    <section id="xray" class="power disabled">
      X-ray Vision
    </section>
  </article>

  <button id="activate-flight">Activate Flight</button>
  <button id="activate-mindreading">Activate Mind Reading</button>
  <button id="activate-xray">Active X-ray Vision</button>

  <button id="activate-all">Active All Powers</button>
  <button id="deactivate-all">Deactive All Powers</button>

  Enter some text here: <input type="text" id="text-input">
  <button id="create-btn">Create</button>
  <div id="card-container"></div>
  <script src='script.js'></script>
</body>

</html>